<!DOCKTYPE html>
<html lang="en">
<head>
<title>Javascript calculator</title>
<style>

h1{
text-align:center;
padding:23px;
background-color:skyblue;
color:purple;
}

#clear{
width:270;
border:3px solid gray;
border-radius:3px;
padding:20px;
background-color:blue;
}
.formstyle{
width:300px;
height:530px;
margin:auto;
border:5px solid gray;
border-radius:5px;
padding:20px;
}

input{
width:20px;
border:3px solid black;
border-radius:3px;
padding:26px;
background-color:white;
margin:5px;
font-size:12px;
color:red;
}

#calc{
width:250px;
border:10px solid gray;
border-radius:5px;
padding:20px;
margin:auto;
color:dark red;
font-size:20px;
}

</style>

</head>

<body>
<h1>Calculator program in javascript
    Using Html,CSS,Javascript!</h1>
<div class="formstyle">
<form name="form1">
<input id="calc"type="text"name="answer"><br><br>
<!----onclick()function display the number press by user--->
<input type="button" value="1"onclick="form1.answer.value+='1'">
<input type="button" value="2"onclick="form1.answer.value+='2'">
<input type="button" value="3"onclick="form1.answer.value+='3'">
<input type="button" value="+"onclick="form1.answer.value+='+'">
<br><br>

<input type="button" value="4"onclick="form1.answer.value+='4'">
<input type="button" value="5"onclick="form1.answer.value+='5'">
<input type="button" value="6"onclick="form1.answer.value+='6'">
<input type="button" value="-"onclick="form1.answer.value+='-'">
<br><br>

<input type="button" value="7"onclick="form1.answer.value+='7'">
<input type="button" value="8"onclick="form1.answer.value+='8'">
<input type="button" value="9"onclick="form1.answer.value+='9'">
<input type="button" value="*"onclick="form1.answer.value+='*'">
<br><br>

<input type="button" value="0"onclick="form1.answer.value+='0'">
<input type="button" value="."onclick="form1.answer.value+='.'">
<input type="button" value="/"onclick="form1.answer.value+='/'">
<input type="button" value="="onclick="form1.answer.value=eval(form1.answer.value)">
<input type="button"value="C"onclick="form1.answer.value=''"id=C">
<br>
</form>
</div>
</body>
</html>